programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salário R$ ")
    // leia(salario)
    // escreva("Digite o número de dias que você trabalhou: ")
    // leia(dias)
    // salario_diario = salario / dias
    // escreva("Seu salário diário deu: R$" + salario_diario


    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("Preço do café: R$")
    // leia(cafe)
    // escreva("Preço da coxinha: R$")
    // leia(coxinha)
    // escreva("Preço do halls: R$")
    // leia(halls)
    // escreva("Preço do doce de leite: R$")
    // leia(doceDeLeite)
    // conta = cafe + coxinha + halls + doceDeLeite
    // escreva("Total a pagar: R$" + conta)

    // real nota1, nota2, nota3, nota4
    // real media 
    // escreva("Nota 1 = ")
    // leia(nota1)
    // escreva("Nota 2 = ")
    // leia(nota2)
    // escreva("Nota 3 = ")
    // leia(nota3)
    // escreva("Nota 4 = ")
    // leia(nota4)
    // media = (nota1 + nota2 + nota3 + nota4)/4
    // escreva("Média = " + media)


    
    

  }
}
