programa {
  funcao inicio() {
    // real salario, salario_diario
    // inteiro dias
    // escreva("Digite seu salário R$ ")
    // leia(salario)
    // escreva("Digite o número de dias que você trabalhou: ")
    // leia(dias)
    // salario_diario = salario / dias
    // escreva("Seu salário diário deu: R$" + salario_diario


    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("Preço do café: R$")
    // leia(cafe)
    // escreva("Preço da coxinha: R$")
    // leia(coxinha)
    // escreva("Preço do halls: R$")
    // leia(halls)
    // escreva("Preço do doce de leite: R$")
    // leia(doceDeLeite)
    // conta = cafe + coxinha + halls + doceDeLeite
    // escreva("Total a pagar: R$" + conta)


    // real nota1, nota2, nota3, nota4
    // real media 
    // escreva("Nota 1 = ")
    // leia(nota1)
    // escreva("Nota 2 = ")
    // leia(nota2)
    // escreva("Nota 3 = ")
    // leia(nota3)
    // escreva("Nota 4 = ")
    // leia(nota4)
    // media = (nota1 + nota2 + nota3 + nota4)/4
    // escreva("Média = " + media)


    real pontuacaoDoTime
     inteiro vitorias, empates
     escreva("Quantas vitórias teve o time? ")
     leia(vitorias)
     escreva("Quantos empates teve o time? ")
     leia(empates)
     pontuacaoDoTime = vitorias*3 + empates
     escreva ("A pontuação do time é de: " + pontuacaoDoTime + " pontos")


    // real conta, cafe, coxinha, halls, doceDeLeite
    // escreva("Preço do café: R$" )
    // leia(cafe)
    // escreva("Preço da coxinha: R$")
    // leia(coxinha)
    // escreva("Preço do halls: R$")
    // leia(halls)
    // escreva("Preço do doce de leite: R$")
    // leia(doceDeLeite)
    // conta = 2*cafe + coxinha + halls + doceDeLeite
    // escreva("Total a pagar: R$" + conta)   


    //  real critico
    //  inteiro dano
    //  escreva("Dano: ")
    //  leia(dano)
    //  critico = dano*1.5
    //  escreva(" Dano Crítico = " + critico)

  
    // real critico
    // inteiro dano
    // inteiro bonus
    // bonus = 3
    // escreva("Dano: ")
    // leia(dano)
    // critico = dano*1.5 + bonus
    // escreva(" Dano Crítico = " + critico) 


    //  real media
    //  real n1, n2, p1, p2
    //  escreva("Insira o valor da Nota 1: ")
    //  leia(n1)
    //  escreva("Insira o valor da Nota 2: ")
    //  leia(n2)
    //  escreva("Insira o valor da Prova 1: ")
    //  leia(p1)
    //  escreva("Insira o valor da Prova 2: ")
    //  leia(p2)
    //  media = (n1 * p1 + n2 * p2) / (p1 + p2)
    //  escreva("O valor da sua média é "+ media)
    
    
    // real poupanca
    // real salario
    // real moradia
    // real agua
    // real luz
    // real internet
    // real gasolina
    // real netflix
    // real telefone
    // real outros
    // escreva("Digite o valor do seu salário: ")
    // leia(salario)
    // escreva("Valor do aluguel: ")
    // leia(moradia)
    // escreva("Valor da conta de água: ")
    // leia(agua)
    // escreva("Valor da conta de luz: ")
    // leia(luz)
    // escreva("Valor da conta de internet: ")
    // leia(internet)
    // escreva("Qual é o valor gasto com gasolina? ")
    // leia(gasolina)
    // escreva("Qual é o valor do plano da Netflix? ")
    // leia(netflix)
    // escreva("Qual é o valor da conta de telefone? ")
    // leia(telefone)
    // escreva("Gastos exttras:")
    // leia(outros)
    // poupanca = salario - (moradia+agua+luz+internet+gasolina+netflix+telefone+outros)
    // escreva("O valor disponível para ser investido na sua poupança é R$ " + poupanca)


    // real contaDaCantina
    // real cafe
    // real coxinha
    // real halls
    // real doceDeLeite
    // escreva("Valor do Café:R$ ")
    // leia(cafe)
    // escreva("Valor da Coxinha:R$ ")
    // leia(coxinha)
    // escreva("Valor do Halls:R$ ")
    // leia(halls)
    // escreva("Valor do Doce de leite:R$ ")
    // leia(doceDeLeite)
    // contaDaCantina = 3*cafe+coxinha+halls+2*doceDeLeite
    // escreva("O valor da sua conta é de R$ " + contaDaCantina)

    // real cafe_per_capita
    // real alunos
    // real cafe
    // escreva("Qual é a quantidade de café em ml? ")
    // leia(cafe)
    // escreva("Quantos alunos? ")
    // leia(alunos)
    // cafe_per_capita = cafe/alunos
    // escreva("A quantidade de café per capita é de: " + cafe_per_capita + "ml")


    // real cafe_per_capita
    // real alunos
    // real cafe
    // real extra
    // escreva("Qual é a quantidade de café em ml? ")
    // leia(cafe)
    // escreva("Quantos alunos? ")
    // leia(alunos)
    // escreva("Adicione um extra em ml, caso não queira, digite 0: ")
    // leia(extra)
    // cafe_per_capita = (cafe+extra)/alunos
    // escreva("A quantidade de café per capita é de: " + cafe_per_capita + "ml")
  }
}
