programa {
  funcao inicio() {
    // real area, raio
    // escreva("Raio: ")
    // leia(raio)
    // area = 3.14159 * raio*raio
    // escreva("Área: " + area)


    // real area, base, altura
    // escreva("Base: ")
    // leia(base)
    // escreva("Altura: ")
    // leia(altura)
    // area = base * altura/2
    // escreva("Área: " + area)


    // cadeia nome, sobrenome, nomeCompleto
    // escreva("Nome: ")
    // leia(nome)
    // escreva("Sobrenome: ")
    // leia(sobrenome)
    // nomeCompleto = nome + " " + sobrenome
    // escreva("Nome completo: " + nomeCompleto)


    // inteiro primeiroNumero, segundoNumero, quadradoDoPrimeiro, quadradoDoSegundo, soma
    // escreva("Primeiro número: ")
    // leia(primeiroNumero)
    // escreva("Segundo número: ")
    // leia(segundoNumero)
    // quadradoDoPrimeiro = primeiroNumero*primeiroNumero
    // quadradoDoSegundo = segundoNumero*segundoNumero
    // escreva("Quadrado do primeiro: " + quadradoDoPrimeiro + "\n")
    // escreva("Quadrado do segundo " + " " + quadradoDoSegundo)
    // soma = quadradoDoPrimeiro + quadradoDoSegundo
    // escreva("\nSoma dos quadrados: " + soma)


    




  }
}
