programa {
  funcao inicio() {
    // real area, raio
    // escreva("Raio: ")
    // leia(raio)
    // area = 3.14159 * raio*raio
    // escreva("Área: " + area)


    // real area, base, altura
    // escreva("Base: ")
    // leia(base)
    // escreva("Altura: ")
    // leia(altura)
    // area = base * altura/2
    // escreva("Área: " + area)


    // cadeia nome, sobrenome, nomeCompleto
    // escreva("Nome: ")
    // leia(nome)
    // escreva("Sobrenome: ")
    // leia(sobrenome)
    // nomeCompleto = nome + " " + sobrenome
    // escreva("Nome completo: " + nomeCompleto)


    // inteiro primeiroNumero, segundoNumero, quadradoDoPrimeiro, quadradoDoSegundo, soma
    // escreva("Primeiro número: ")
    // leia(primeiroNumero)
    // escreva("Segundo número: ")
    // leia(segundoNumero)
    // quadradoDoPrimeiro = primeiroNumero*primeiroNumero
    // quadradoDoSegundo = segundoNumero*segundoNumero
    // escreva("Quadrado do primeiro: " + quadradoDoPrimeiro + "\n")
    // escreva("Quadrado do segundo " + " " + quadradoDoSegundo)
    // soma = quadradoDoPrimeiro + quadradoDoSegundo
    // escreva("\nSoma dos quadrados: " + soma)


    // inteiro numero, quadradoDoNumero
    // escreva("Digite um número: ")
    // leia(numero)
    // quadradoDoNumero = numero*numero
    // escreva("O quadrado do número " + numero + " é: " + quadradoDoNumero)


    // real numero1, numero2, media
    // escreva("Digite o primeiro número: ")
    // leia(numero1)
    // escreva("Digite o segundo número ")
    // leia(numero2)
    // media = (numero1 + numero2) / 2
    // escreva("A média dos dois números é " + media)


  }
}
